D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\appsettings.Development.json
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\appsettings.json
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\MISA.Api.exe
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\MISA.Api.deps.json
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\MISA.Api.runtimeconfig.json
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\MISA.Api.runtimeconfig.dev.json
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\MISA.Api.dll
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\ref\MISA.Api.dll
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\MISA.Api.pdb
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.csproj.AssemblyReference.cache
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.AssemblyInfoInputs.cache
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.AssemblyInfo.cs
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.csproj.CoreCompileInputs.cache
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.MvcApplicationPartsAssemblyInfo.cs
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.MvcApplicationPartsAssemblyInfo.cache
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\staticwebassets\MISA.Api.StaticWebAssets.Manifest.cache
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\staticwebassets\MISA.Api.StaticWebAssets.xml
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.Api.styles.css
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.RazorTargetAssemblyInfo.cache
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.csproj.CopyComplete
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.dll
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\ref\MISA.Api.dll
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.pdb
D:\misa\MISA.WEB2021_06\mf904-vlvu\ASP.NET Core\MISA.CukCuk\MISA.Api\obj\Debug\net5.0\MISA.Api.genruntimeconfig.cache
